ScheduleTest/Views/Windows/MainWindow.xaml

<Window x:Class="ScheduleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ScheduleTest.ViewModels"
        xmlns:views="clr-namespace:ScheduleTest.Views"
        xmlns:models="clr-namespace:ScheduleTest.Models"
        xmlns:con="clr-namespace:ScheduleTest.Infrastructure.Converters"
        xmlns:l="clr-namespace:ScheduleTest" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <ListBox ItemsSource="{Binding Counts}" DockPanel.Dock="Left">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button DockPanel.Dock="Right" Width="200"/>
                <TextBox x:Name="Number" DockPanel.Dock="Left" Width="200" Text="{Binding ScheduleNumber}"/>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <views:TimeLineControl ItemsSource="{Binding TaskList}" LineStartTime="{Binding StartTime}" LineDeadLine="{Binding DeadTime}" ScheduleNumber="{Binding ScheduleNumber}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
